uniform float4x4 ViewProj;
uniform float2   source_size;
uniform float2   resolution;
uniform float    time;
uniform float    audio_level;
uniform float    audio_peak;
uniform float    audio_bass;
uniform float    audio_mid;
uniform float    audio_treble;
uniform float    band_count;
uniform float    audio_bands[64];
uniform float    option1;
uniform float    option2;
uniform float    option3;
uniform float    option4;
uniform float    option5;
uniform float    option6;
uniform float    option7;
uniform float    option8;
uniform float4   color1 = {0.00, 1.00, 0.65, 1.00};
uniform float4   color2 = {0.00, 0.55, 1.00, 1.00};
uniform float4   color3 = {0.85, 0.15, 1.00, 1.00};
uniform float4   color4 = {1.00, 0.80, 0.10, 1.00};

struct VertIn  { float4 pos : POSITION; float2 uv : TEXCOORD0; };
struct VertOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertOut VSDefault(VertIn v_in)
{
    VertOut o;
    o.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    o.uv  = v_in.uv;
    return o;
}

float hash11(float n) { return frac(sin(n * 91.3458 + 4.123) * 47453.5453123); }

float band_smooth(float x)
{
    x = saturate(x) * max(1.0, band_count - 1.0);
    int i0 = clamp((int)floor(x), 0, 63);
    int i1 = clamp(i0 + 1, 0, 63);
    return lerp(saturate(audio_bands[i0]), saturate(audio_bands[i1]), frac(x));
}

float3 safe_color(float4 c, float3 fallback)
{
    float hasColor = step(0.002, abs(c.r) + abs(c.g) + abs(c.b));
    return lerp(fallback, saturate(c.rgb), hasColor);
}

float3 gradient4(float t)
{
    t = saturate(t);
    float3 a = safe_color(color1, float3(0.00, 1.00, 0.65));
    float3 b = safe_color(color2, float3(0.00, 0.55, 1.00));
    float3 c = safe_color(color3, float3(0.85, 0.15, 1.00));
    float3 d = safe_color(color4, float3(1.00, 0.80, 0.10));
    float3 ab = lerp(a, b, smoothstep(0.00, 0.33, t));
    float3 bc = lerp(b, c, smoothstep(0.33, 0.66, t));
    float3 cd = lerp(c, d, smoothstep(0.66, 1.00, t));
    return lerp(lerp(ab, bc, step(0.33, t)), cd, step(0.66, t));
}

// Each cell independently picks a random band at its own rate.
// This prevents any row/column from moving together.
float cell_energy(float id, float speed)
{
    float gate  = smoothstep(0.008, 0.065, audio_level);
    float rate  = lerp(2.0, 16.0, speed) * (0.65 + hash11(id * 53.1 + 3.0) * 0.7);
    float phase = time * rate + id * 47.13;
    float tick  = floor(phase);
    float age   = frac(phase);

    float rBand0 = hash11(tick * 71.13 + id * 29.91);
    float rBand1 = hash11((tick + 1.0) * 71.13 + id * 29.91);
    float t      = smoothstep(0.75, 1.0, age);
    float amp    = lerp(band_smooth(rBand0), band_smooth(rBand1), t);
    float gain   = lerp(0.65, 1.40, hash11(tick * 37.1 + id * 11.3));
    return saturate(amp * gain * gate * (0.50 + audio_peak * 0.75));
}

float4 PSDefault(VertOut v_in) : TARGET
{
    float2 uv = saturate(v_in.uv);

    float cols       = floor(lerp(8.0, 42.0, saturate(option1)) + 0.5);
    float rows       = floor(lerp(6.0, 30.0, saturate(option2)) + 0.5);
    float gap        = lerp(0.07, 0.38, saturate(option3));
    float reactivity = lerp(1.30, 6.00, saturate(option4));
    float speed      = saturate(option5);

    float2 grid  = float2(cols, rows);
    float2 cell  = floor(uv * grid);
    float2 local = frac(uv * grid);

    float id = cell.x + cell.y * cols;

    float box = step(gap, local.x) * step(local.x, 1.0 - gap)
              * step(gap, local.y) * step(local.y, 1.0 - gap);

    float energy = saturate(cell_energy(id, speed) * reactivity);

    float roundLed = 1.0 - smoothstep(0.30, 0.72, length(local - 0.5));
    float alpha    = box * energy * (0.38 + roundLed * 0.62);

    float colorT = frac((cell.x + 0.5) / cols * 0.55
                      + (1.0 - (cell.y + 0.5) / rows) * 0.35
                      + hash11(id * 3.1) * 0.20);
    float3 col = gradient4(colorT + energy * 0.08);

    return float4(col, saturate(alpha));
}

technique Draw
{
    pass
    {
        vertex_shader = VSDefault(v_in);
        pixel_shader  = PSDefault(v_in);
    }
}
