uniform float4x4 ViewProj;
uniform float2   source_size;
uniform float2   resolution;
uniform float    time;
uniform float    audio_level;
uniform float    audio_peak;
uniform float    audio_bass;
uniform float    audio_mid;
uniform float    audio_treble;
uniform float    band_count;
uniform float    option1;
uniform float    option2;
uniform float    option3;
uniform float    option4;
uniform float    option5;
uniform float    option6;
uniform float    option7;
uniform float    option8;
uniform float4   color1 = {0.00, 0.90, 1.00, 1.00};
uniform float4   color2 = {1.00, 0.20, 0.80, 1.00};
uniform float4   color3 = {1.00, 0.85, 0.10, 1.00};
uniform float4   color4 = {0.20, 1.00, 0.50, 1.00};

struct VertIn  { float4 pos : POSITION; float2 uv : TEXCOORD0; };
struct VertOut { float4 pos : POSITION; float2 uv : TEXCOORD0; };

VertOut VSDefault(VertIn v_in)
{
    VertOut o;
    o.pos = mul(float4(v_in.pos.xyz, 1.0), ViewProj);
    o.uv  = v_in.uv;
    return o;
}

float hash11(float n) { return frac(sin(n) * 43758.5453); }

float band_smooth(float x)
{
    x = saturate(x);
    float low  = audio_bass;
    float mid  = audio_mid;
    float high = audio_treble;
    float a = lerp(low, mid, smoothstep(0.00, 0.55, x));
    float b = lerp(mid, high, smoothstep(0.45, 1.00, x));
    float shaped = lerp(a, b, smoothstep(0.35, 0.75, x));
    float ripple = 0.75 + 0.25 * frac(sin((x + time * 0.017) * 91.345) * 47453.23);
    return saturate(max(shaped * ripple, audio_level * 0.35));
}

float3 safe_color3(float4 c, float3 fallback)
{
    return (dot(abs(c.rgb), float3(1,1,1)) < 0.0001) ? fallback : saturate(c.rgb);
}

float glow_line(float d, float width, float glow)
{
    float core = 1.0 - smoothstep(width, width * 1.5, d);
    float halo = 1.0 - smoothstep(width, width + glow, d);
    return saturate(core + halo * 0.45);
}

// Each horizontal segment picks its own random band independently.
// No frequency axis across the screen — each point reacts to a random hit.
float element_energy(float id, float circ)
{
    float gate  = smoothstep(0.008, 0.065, audio_level);
    float total = 0.0;

    for (int i = 0; i < 10; ++i)
    {
        float fi    = (float)i;
        float rate  = 0.45 + fi * 0.18 + hash11(fi * 11.37) * 0.65;
        float phase = time * rate + fi * 91.731;
        float tick  = floor(phase);
        float age   = frac(phase);

        float target = hash11(tick * 73.113 + fi * 19.917);
        float d      = abs(id - target);
        if (circ > 0.5) d = min(d, 1.0 - d);

        float spread = lerp(0.05, 0.19, hash11(tick * 13.77 + fi * 41.3));
        float blob   = exp(-(d * d) / max(spread * spread, 0.00001));

        float rBand    = hash11(tick * 51.17 + fi * 23.83);
        float bandAmp  = band_smooth(rBand);
        float audioEnv = saturate(bandAmp * 0.60 + audio_peak * 0.40) * gate;

        float env  = smoothstep(0.0, 0.07, age) * (1.0 - smoothstep(0.35, 1.0, age));
        float gain = lerp(0.65, 1.30, hash11(tick * 29.37 + fi * 7.13));

        total += blob * env * audioEnv * gain;
    }
    return saturate(total);
}

float4 PSDefault(VertOut v_in) : TARGET
{
    // Use full horizontal position so each x-position can react independently
    float xPos  = v_in.uv.x;
    float bElem = element_energy(xPos, 0.0);

    float amp       = lerp(0.03, 0.28, option1);
    float speed     = 0.25 + option2 * 1.40;
    float thickness = lerp(0.004, 0.032, option3);
    float glow      = lerp(0.02, 0.18, option4);

    float acc = 0.0;
    float3 col = (float3)0.0;

    for (int layer = 0; layer < 5; ++layer)
    {
        float lf       = (float)layer;
        // Each layer uses element_energy at a slightly different position offset
        float layerPos = frac(xPos + lf * 0.17);
        float layerE   = element_energy(layerPos, 0.0);
        float localAmp = amp * (0.3 + layerE * 1.2);

        float y = 0.5
                + sin((xPos * (6.0 + lf * 2.0)) + time * speed * (1.0 + lf * 0.25))
                  * localAmp;
        y += (lf - 2.0) * 0.046 * (0.5 + option1);

        float d = abs(v_in.uv.y - y);
        float t = thickness * (1.0 + layerE * 1.5);
        float g = glow      * (1.0 + layerE * 1.2);
        float l = glow_line(d, t, g) * (0.15 + layerE * 1.1 + audio_level * 0.45);

        acc += l;

        // Each layer blends between all 4 colors
        float3 c1 = safe_color3(color1, float3(0.00, 0.90, 1.00));
        float3 c2 = safe_color3(color2, float3(1.00, 0.20, 0.80));
        float3 c3 = safe_color3(color3, float3(1.00, 0.85, 0.10));
        float3 c4 = safe_color3(color4, float3(0.20, 1.00, 0.50));
        float3 layerCol = lerp(c1, c2, xPos);
        layerCol = lerp(layerCol, c3, layerE * 0.65);
        layerCol = lerp(layerCol, c4, audio_peak * 0.35 * (lf / 4.0));
        col += layerCol * l;
    }

    col = col / max(acc, 0.001);
    return float4(col, saturate(acc * 0.70));
}

technique Draw { pass { vertex_shader = VSDefault(v_in); pixel_shader = PSDefault(v_in); } }
